Exploring Causal Models with DAGs
========================================================
author: Ben Hicks
date: 2021-03-16
autosize: true

``` {r echo = FALSE}
knitr::opts_chunk$set(echo = FALSE)

library(ggdag)
theme_set(theme_dag())
```

## Today's menu

### - -  Causal Model review, with toy examples

### - -  Berkeley Admissions Paradox (neat)

### - -  CSU Retention (messy)

Review of DAGs
========================================================
incremental: true

* Represents _causal assumptions_ about the system.
* Structure of the DAG implies _expected association_ in the data.


***


Review of DAGs
========================================================

* Represents _causal assumptions_ about the system.
* Structure of the DAG implies _expected association_ in the data.
  - X -> Y  (open)

***

``` {r fig.height = 1}
xyz_coords <- list(
  x = c(X = -1, Y = 0, Z = 1),
  y = c(X = 0, Y = 0, Z = 0))

dagify(
  Y ~ X,
  coords = xyz_coords) %>%
  ggdag() +
  ylim(c(-1, 1))
```

Review of DAGs
========================================================

* Represents _causal assumptions_ about the system.
* Structure of the DAG implies _expected association_ in the data.
  - X -> Y  (open)
  - Chain: X -> Y -> Z  (open, __mediator__ Y)

***

``` {r fig.height = 1}
xyz_coords <- list(
  x = c(X = -1, Y = 0, Z = 1),
  y = c(X = 0, Y = 0, Z = 0))

dagify(
  Y ~ X,
  coords = xyz_coords) %>%
  ggdag() +
  ylim(c(-1, 1))

dagify(
  Z ~ Y,
  Y ~ X,
  coords = xyz_coords) %>%
  ggdag() +
  ggtitle("Chain") +
  ylim(c(-1, 1))


```

Review of DAGs
========================================================

* Represents _causal assumptions_ about the system.
* Structure of the DAG implies _expected association_ in the data.
  - X -> Y  (open)
  - Chain: X -> Y -> Z  (open, __mediator__ Y)
  - Fork: X <- Y -> Z (open, __common cause__ Y)

***

``` {r fig.height = 1}
xyz_coords <- list(
  x = c(X = -1, Y = 0, Z = 1),
  y = c(X = 0, Y = 0, Z = 0))

dagify(
  Y ~ X,
  coords = xyz_coords) %>%
  ggdag() +
  ylim(c(-1, 1))

dagify(
  Z ~ Y,
  Y ~ X,
  coords = xyz_coords) %>%
  ggdag() +
  ggtitle("Chain") +
  ylim(c(-1, 1))

dagify(
  Z ~ Y,
  X ~ Y,
  coords = xyz_coords) %>%
  ggdag() +
  ggtitle("Fork")
```

Review of DAGs
========================================================

* Represents _causal assumptions_ about the system.
* Structure of the DAG implies _expected association_ in the data.
  - X -> Y  (open)
  - Chain: X -> Y -> Z  (open, __mediator__ Y)
  - Fork: X <- Y -> Z (open, __common cause__ Y)
  - Collider: X -> Y <- Z (closed between X and Z, __collider__ Y)

***

``` {r fig.height = 1}
xyz_coords <- list(
  x = c(X = -1, Y = 0, Z = 1),
  y = c(X = 0, Y = 0, Z = 0))

dagify(
  Y ~ X,
  coords = xyz_coords) %>%
  ggdag() +
  ylim(c(-1, 1))

dagify(
  Z ~ Y,
  Y ~ X,
  coords = xyz_coords) %>%
  ggdag() +
  ggtitle("Chain") +
  ylim(c(-1, 1))

dagify(
  Z ~ Y,
  X ~ Y,
  coords = xyz_coords) %>%
  ggdag() +
  ggtitle("Fork")

dagify(
  Y ~ X,
  Y ~ Z,
  coords = xyz_coords) %>%
  ggdag() +
  ggtitle("Collider")

```

Conditioning - Toy Examples
========================================================
incremental: true

When we _condition_ on a variable it changes the flow of information (association) through the causal model.

## Chain

Student  Capacity -> Doing Work -> Achievement

``` {r fig.height = 2}
dagify(
  A ~ DW ,
  DW ~ SC,
  coords = list(
  x = c(SC = -1, DW = 0, A = 1),
  y = c(SC = 0, DW = 0, A = 0))) %>%
  ggdag(node_size = 18, text_size = 6) +
  ggtitle("Chain") +
  ylim(c(-1, 1))
```

``` {r fig.height = 2}
dagify(
  A ~ DW,
  DW ~ SC,
coords = list(
  x = c(SC = -1, DW = 0, A = 1),
  y = c(SC = 0, DW = 0, A = 0))) %>%
  ggdag_adjust(var = "DW", node_size = 18, text_size = 6) +
  ggtitle("Chain - Conditioned on Mediator") +
  ylim(c(-1, 1)) +
  theme(legend.position = "none") +
  colorspace::scale_color_discrete_divergingx("Spectral")
```


***

## Fork

Asking Questions <- Motivation -> LMS Activity

``` {r fig.height = 2}
dagify(
  Q ~ M,
  LMS ~ M,
  coords = list(
  x = c(Q = -1, M = 0, LMS = 1),
  y = c(Q = 0, M = 1, LMS = 0))) %>%
  ggdag(node_size = 18, text_size = 6) +
  ggtitle("Fork") +
  ylim(c(-1, 2))
```


``` {r fig.height = 2}
dagify(
  Q ~ M,
  LMS ~ M,
  coords = list(
  x = c(Q = -1, M = 0, LMS = 1),
  y = c(Q = 0, M = 1, LMS = 0))) %>%
  ggdag_adjust(var = "M", node_size = 18, text_size = 6) +
  ggtitle("Fork - Conditioned on Common Cause") +
  ylim(c(-1, 2)) +
  theme(legend.position = "none") +
  colorspace::scale_color_discrete_divergingx("Spectral")
```

Conditioning - Toy Examples
========================================================
incremental: true

## Collider

Educational Support -> Attrition <- Extrinsic Factors

``` {r fig.height = 2}
dagify(
  A ~ ES,
  A ~ EF,
  coords = list(
  x = c(ES = -1, A = 0, EF = 1),
  y = c(ES = 1, A = 0, EF = 1))) %>%
  ggdag(node_size = 18, text_size = 6) +
  ggtitle("Collider") +
  ylim(c(-1, 2))
```

------

``` {r fig.height = 6}
dagify(
  A ~ ES,
  A ~ EF,
  coords = list(
  x = c(ES = -1, A = 0, EF = 1),
  y = c(ES = 1, A = 0, EF = 1))) %>%
  ggdag_adjust(var = "A", node_size = 18, text_size = 6) +
  ggtitle("Collider - Conditioned on Collider") +
  ylim(c(-1, 2)) +
  # theme(legend.position = "none") +
  colorspace::scale_color_discrete_divergingx("Spectral")
```



``` {r berkeley-setup}
dag_berk <- dagify(
  Out ~ Dep + Gen,
  Dep ~ Gen,
  exposure = "Gen",
  outcome = "Out",
  coords = list(
    x = c(Gen = -1, Dep = 0, Out = 1),
    y = c(Gen = 0, Dep = 1, Out = 0)
  )
)

dag_berk_blank <- dagify(
  Out ~ Out,
  Gen ~ Gen,
  Dep ~ Dep,
  exposure = "Gen",
  outcome = "Out",
  coords = list(
    x = c(Gen = -1, Dep = 0, Out = 1),
    y = c(Gen = 0, Dep = 1, Out = 0)
  )
  )

dag_berk_alt <- dagify(
  Out ~ Dep,
  Out ~ Gen,
  exposure = "Gen",
  outcome = "Out",
  coords = list(
    x = c(Gen = -1, Dep = 0, Out = 1),
    y = c(Gen = 0, Dep = 1, Out = 0)
  )
)
```

The Berkeley Admissions Paradox
=============================================

In 1973 Eugene Hammel noticed that the men got accepted to the graduate school at Berkeley at a rate of 44% whilst women got accepted at a rate of 35%.

Admission decisions were made at a department level, and in each individual department the acceptance rate favoured women over men.

__Was gender discrimination happening?__

----

``` {r}
dag_berk_blank %>% ggdag(node_size = 18, text_size = 6)
```

The Berkeley Admissions Paradox
=============================================

In 1973 Eugene Hammel noticed that the men got accepted to the graduate school at Berkeley at a rate of 44% whilst women got accepted at a rate of 35%.

Admission decisions were made at a department level, and in each individual department the acceptance rate favoured women over men.

__Was gender discrimination happening?__

__How would discrimination (not bias) be represented in the DAG?__

__What arrows would you draw (or more strongly, leave out) from the causal diagram?__

----

``` {r}
dag_berk_blank %>% ggdag(node_size = 18, text_size = 6)
```


Berkeleys Admission Paradox
========================================================


Initial approach?

__What does this model assume?__

__Does this match with the data?__

(Remember, that the results changed when conditioning by department)

-------

``` {r}
dag_berk_alt %>% ggdag(node_size = 18, text_size = 6)
```

Berkeleys Admission Paradox
========================================================
incremental: true

### Model proposed by Peter Bickel

__Does this imply we should condition on department?__

__What happens when we condition on department?__

-------

``` {r}
dag_berk %>% ggdag(node_size = 18, text_size = 6)
```

Berkeleys Admission Paradox
========================================================

### Bickel's model, with conditioning


``` {r}
dag_berk %>%
  ggdag_adjust(var = c("Dep"), node_size = 18, text_size = 6) +
  # theme(legend.position = "none") +
  colorspace::scale_color_discrete_divergingx("Spectral")
```

-----

### Bickel & Hammels conclusions

_The campus as a whole did not engage in discrimination against women applicants_. The total effect of bias against women acceptances is due women applying in greater numbers to departments that are harder to get into.

It is worth noting that discrimination here is the _direct effect_ between __Gender__ and __Outcome__; with all other pathways blocked. Bickel was very careful distinguishing between _bias_ and _discrimination_.

Berkeleys Admission Paradox
========================================================

### Kruskal's alternative

``` {r}
dag_berk_krusk <- dagify(
  Out ~ Dep + Gen + Sta,
  Dep ~ Gen + Sta,
  exposure = "Gen",
  outcome = "Out",
  coords = list(
    x = c(Gen = -1, Dep = 0, Out = 1, Sta = 1),
    y = c(Gen = 0, Dep = 1, Out = 0, Sta = 2)
  )
)
```

What if there was another variable, such as State of Residence, that influences the Outcome as well?

__What, now, is the consequence of conditioning on Department?__

-----

``` {r}
dag_berk_krusk %>%
  ggdag(node_size = 18, text_size = 6)
```

Berkeleys Admission Paradox
========================================================

### Kruskal's alternative

What if there was another variable, such as State of Residence, that influences the Outcome as well?

__What do we do now?__

-----

``` {r}
dag_berk_krusk %>%
  ggdag_adjust(var = c("Dep"), node_size = 18, text_size = 6) +
  # theme(legend.position = "none") +
  colorspace::scale_color_discrete_divergingx("Spectral")
```

Berkeleys Admission Paradox
========================================================

### Kruskal's alternative

What if there was another variable, such as State of Residence, that influences the Outcome as well?


-----

``` {r}
dag_berk_krusk %>%
  ggdag_adjust(var = c("Dep", "Sta"), node_size = 18, text_size = 6) +
  # theme(legend.position = "none") +
  colorspace::scale_color_discrete_divergingx("Spectral")
```


CSU Retention
========================================================

![Retention Causal Model](retention dag.png)


CSU Retention
========================================================

``` {r}
library(dagitty)
ret_dag <- dagitty('dag {
bb="0,0,1,1"
"Academic Capacity" [latent,pos="0.440,0.606"]
"Direction to Caller" [pos="0.198,0.549"]
"Framing of Conversation" [pos="0.199,0.411"]
"Learning Design" [pos="0.319,0.725"]
Activity [pos="0.137,0.138"]
Answer [pos="0.288,0.318"]
Conversation [exposure,pos="0.397,0.417"]
Engagement [latent,pos="0.411,0.188"]
Flagged [pos="0.212,0.230"]
Life [latent,pos="0.580,0.363"]
Result [outcome,pos="0.625,0.728"]
Session [pos="0.564,0.213"]
Withdraw [pos="0.487,0.532"]
"Academic Capacity" -> Result
"Academic Capacity" -> Withdraw
"Direction to Caller" -> "Framing of Conversation"
"Framing of Conversation" -> Conversation
"Learning Design" -> "Direction to Caller"
"Learning Design" -> Engagement [pos="0.315,0.361"]
"Learning Design" -> Flagged
"Learning Design" -> Result
Activity -> "Framing of Conversation"
Activity -> Flagged
Answer -> Conversation
Conversation -> Withdraw
Engagement -> Activity
Engagement -> Answer
Engagement -> Flagged
Engagement -> Result
Engagement -> Withdraw
Flagged -> Answer
Life -> Conversation
Life -> Engagement
Life -> Withdraw
Session -> Engagement
Session -> Life
Withdraw -> Result
}')

ret_dag %>% ggdag()
```

Nice links
========================================================

